MONGO_DB="mongodb+srv://singharyan6999:800aryan@cluster0.oiors.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
 CLOUDINARY_KEY="864252298357916"
 CLOUDINARY_SECRET_KEY="dN5-1fQ5IWi0fYDv97OmFKKoflg"
 CLOUDINARY_NAME="dbvdzi0qe"
 JWTKEY="aryanSingh@@##"